{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Users": [
    {
      "Username": "admin",
      "Password": "admin"
    },
    {
      "Username": "mamerto",
      "Password": "mellon"
    }
  ]
}
